units               real
atom_style          full
bond_style          harmonic
angle_style         harmonic
dihedral_style      harmonic
improper_style      cvff

comm_modify         vel yes

special_bonds       lj/coul 1 1 1

kspace_style        ewald 0.01
#kspace_modify       gewald 1e-50
#kspace_modify       compute no

neighbor            5 bin
neigh_modify        delay 0 every 1 check no page 50000000 one 5000000


read_data           meso_comp_L.data
#read_restart        dpd_r.22000.restart


# dpd:              T cutoff seed
# coul/cut/soft:    n alpha_C cutoff
# lj/cut/soft:      n alpha_lj cutoff
pair_style          hybrid/overlay dpd 1 1 34387 &
                                   coul/long/soft 2 1 5 &
                                   lj/cut/soft 2 1 5

# coul/cut/soft: lambda
pair_coeff          1 1 coul/long/soft 0.25
pair_coeff          1 2 coul/long/soft 0.25
pair_coeff          2 2 coul/long/soft 0.05

# lj/cut/soft:   epsilon sigma lambda cutoff1 cutoff2
pair_coeff          3 3 lj/cut/soft 0.95  10 3 3
pair_coeff          3 4 lj/cut/soft 0.055 10 3 3
pair_coeff          4 4 lj/cut/soft 0.908 10 3 3

# dpd:           a gamma cutoff
pair_coeff          1 1 dpd 50000 5 0.99
pair_coeff          1 2 dpd 500   5 2.5
pair_coeff          1 3 dpd 500   5 1.5
pair_coeff          1 4 dpd 500   5 0.8
pair_coeff          2 2 dpd 25    5 0.8
pair_coeff          2 3 dpd 25    5 0.8
pair_coeff          2 4 dpd 200   5 0.8
pair_coeff          3 3 dpd 25    5 1
pair_coeff          3 4 dpd 200   5 1
pair_coeff          4 4 dpd 200   5 1


mass * 1
mass 1 100


bond_coeff 1 100000 1     # k r0
bond_coeff 2 100000 1.73
bond_coeff 3 100 0.38
bond_coeff 4 100 0.41
bond_coeff 5 100 0.77
bond_coeff 2 1 1.41


group               mmt      id 1:220
group               modifier id 221:256 &
                                457:492 &
                                693:728 &
                                929:964 &
                                1165:1200 &
                                1401:1436 &
                                1637:1672 &
                                1873:1908 &
                                2109:2144
group               polymer  id 257:457 &
                                493:693 &
                                729:929 &
                                965:1165 &
                                1201:1401 &
                                1437:1637 &
                                1673:1873 &
                                1909:2109 &
                                2145:2345
group               polymer_rared id 257:457:10 &
                                493:693:10 &
                                729:929:10 &
                                965:1165:10 &
                                1201:1401:10 &
                                1437:1637:10 &
                                1673:1873:10 &
                                1909:2109:10 &
                                2145:2345:10
group               fordump union mmt modifier polymer_rared
group               soft union modifier polymer

compute             modmod modifier group/group modifier pair yes kspace no
compute             modpoly modifier group/group polymer pair yes kspace no
compute             polypoly polymer group/group polymer pair yes kspace no
compute             allsoft soft group/group soft pair yes kspace no

# MD:                      | DPD:
# E-mod-mod   =  3795.6373 |  3763.16
# E-mod-poly  = -12777.252 | -12760
# E-poly-poly = -1351674   | -135571

thermo_style        custom step c_modmod c_modpoly c_polypoly c_allsoft
thermo              1

#fix                 1 all npt x 0 0 10000 y 0 0 10000 z 1000 1000 10000 temp 500 500 10000

fix                 1 all nvt temp 1 1 1000

dump                d0 fordump image 100 dumps/L_comp.*.jpg type type view 90 0

timestep            0.01



label loop
variable a loop 10
    run 1000 start 0 stop 10000
    write_data dpd_d.*.data
    write_restart dpd_r.*.restart
    next a
jump SELF loop



unfix 1
