# dummpy lammps script to test produced structures


units               real
atom_style          full
bond_style          harmonic
angle_style         harmonic
dihedral_style      harmonic
improper_style      cvff

comm_modify         vel yes

special_bonds       lj/coul 1 1 1

#kspace_style        ewald 0.01
#kspace_modify       gewald 1e-50
#kspace_modify       compute no

neighbor            5 bin
neigh_modify        delay 0 every 1 check no page 50000000 one 5000000

read_data           meso.data

pair_style          hybrid/overlay dpd 1 1 34387 coul/cut/soft 2 1 5
pair_coeff          1 1 coul/cut/soft 0.1

pair_coeff          1 1 dpd 5000 5 0.9
pair_coeff          1 2 dpd 500 5 0.2
pair_coeff          1 3 dpd 50 5 1
pair_coeff          1 4 dpd 50 5 1
pair_coeff          2 2 dpd 50  5 1
pair_coeff          2 3 dpd 50  5 1
pair_coeff          2 4 dpd 50  5 1
pair_coeff          3 3 dpd 50  5 1
pair_coeff          3 4 dpd 50  5 1
pair_coeff          4 4 dpd 50  5 1


mass * 1

bond_coeff 1 100000 1     # k r0
bond_coeff 2 100000 1.73
bond_coeff 3 100 0.38
bond_coeff 4 100 0.41
bond_coeff 5 100 0.77
bond_coeff 2 1 1.41


group               mmt      id 1:220
group               modifier id 221:256 457:492 693:728 929:964 1165:1200 1401:1436 1637:1672 1873:1908 2109:2144
group               polymer  id 257:457 493:693 729:929 965:1165 1201:1401 1437:1637 1673:1873 1909:2109 2145:2345

group               fordump union mmt modifier

#compute             mycompb1_1  g1 group/group g1  pair yes kspace no
#compute             mycompb1_2  g1 group/group g2  pair yes kspace no
#compute             mycompb1_3  g1 group/group g3  pair yes kspace no
#compute             mycompb2_3  g2 group/group g3  pair yes kspace no

#thermo_style        custom step ecoul c_mycompb1_1 c_mycompb1_2 c_mycompb1_3 c_mycompb2_3
#thermo_style        custom step ecoul c_mycompb1_2
thermo_style        custom step ecoul
thermo              100

fix                 1 all npt x 0 0 10000 y 0 0 10000 z 1000 1000 10000 temp 500 500 10000
dump                d0 fordump image 100 dumps/mmt.*.jpg type type view 90 0

timestep            0.01

run                 100000

unfix 1
